spring.application.name=firstspringbootjpaProject
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/myoffice
spring.datasource.username=root
spring.datasource.password=Jyothi@11
server.port=7000
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp